VITE_SUPABASE_PROJECT_ID="uwpinjpoldzxfmjlwalf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cGluanBvbGR6eGZtamx3YWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjc3MTUsImV4cCI6MjA4MDcwMzcxNX0.2fB_U68cNdT7V75n4L7MdSCxBBTwbTVQ1nzTHf_zIbw"
VITE_SUPABASE_URL="https://uwpinjpoldzxfmjlwalf.supabase.co"
